<?xml version="1.0" ?>
<!--
  iris_gcs.sdf — Custom Gazebo world for GCS with:
  1. User's Blender-created terrain (Untitled.glb)
  2. Iris drone with ArduPilot gimbal
  3. Overhead orthographic camera for auto-capturing map.png
-->
<sdf version="1.9">
  <world name="iris_gcs">
    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <!-- Spherical coordinates for ArduPilot GPS reference -->
    <spherical_coordinates>
      <latitude_deg>-35.363262</latitude_deg>
      <longitude_deg>149.165237</longitude_deg>
      <elevation>584</elevation>
      <heading_deg>0</heading_deg>
      <surface_model>EARTH_WGS84</surface_model>
    </spherical_coordinates>

    <!-- Sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>2000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ═══════════════════════════════════════════════
         Custom Blender Terrain (Untitled.glb)
         1500m x 1500m area
         ═══════════════════════════════════════════════ -->
    <model name="custom_terrain">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="terrain_link">
        <visual name="terrain_visual">
          <geometry>
            <mesh>
              <uri>model://custom_terrain/Untitled.glb</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="terrain_collision">
          <geometry>
            <mesh>
              <uri>model://custom_terrain/Untitled.glb</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════
         Iris Drone with ArduPilot Gimbal
         ═══════════════════════════════════════════════ -->
    <include>
      <uri>model://iris_with_gimbal</uri>
      <pose degrees="true">0 0 0.195 0 0 90</pose>
    </include>

    <!-- ═══════════════════════════════════════════════
         Overhead Camera for Auto-Capturing map.png
         Positioned at 1200m looking straight down
         Covers the full 1500m x 1500m area
         ═══════════════════════════════════════════════ -->
    <model name="overhead_camera">
      <static>true</static>
      <pose>0 0 1200 0 1.5708 0</pose>
      <link name="camera_link">
        <sensor name="overhead_cam" type="camera">
          <always_on>true</always_on>
          <update_rate>1</update_rate>
          <camera>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1920</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>1.0</near>
              <far>2500.0</far>
            </clip>
          </camera>
          <topic>overhead_camera/image</topic>
          <gz_frame_id>overhead_camera</gz_frame_id>
        </sensor>
      </link>
    </model>

    <!-- Axis markers at origin for reference -->
    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.8</ambient>
            <diffuse>1 0 0 0.8</diffuse>
            <emissive>1 0 0 0.8</emissive>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 0.8</ambient>
            <diffuse>0 1 0 0.8</diffuse>
            <emissive>0 1 0 0.8</emissive>
          </material>
        </visual>
        <sensor name="navsat_sensor" type="navsat">
          <always_on>1</always_on>
          <update_rate>1</update_rate>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
